# BlazingBlog

./: .gitignore  BlazingBlog.sln  compose.yaml
BlazingBlog.Application/: BlazingBlog.Application.csproj  DependencyInjection.cs
BlazingBlog.Application/Articles/: ArticleService.cs  IArticleService.cs
BlazingBlog.Application/Articles/GetArticles/: GetArticlesQuery.cs  GetArticlesQueryHandler.cs
BlazingBlog.Domain/Abstractions/: Entity.cs
BlazingBlog.Domain/Articles/: Article.cs  IArticleRepository.cs
BlazingBlog.Infrastructure/: ApplicationDbContext.cs  BlazingBlog.Infrastructure.csproj  DependencyInjection.cs
BlazingBlog.Infrastructure/Migrations/: 20250324100533_initial.Designer.cs  20250324100533_initial.cs  ApplicationDbContextModelSnapshot.cs
BlazingBlog.Infrastructure/Repositories/: ArticleRepository.cs
BlazingBlog.WebUI.Server/: BlazingBlog.WebUI.Server.csproj  Program.cs  appsettings.json
BlazingBlog.WebUI.Server/Components/: App.razor
BlazingBlog.WebUI.Server/Components/Layout/: NavMenu.razor
BlazingBlog.WebUI.Server/Components/Pages/: Articles.razor  Weather.razor
BlazingBlog.WebUI.Server/Properties/: launchSettings.json
